{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"white",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "段彤彤",
    "navigationBarBackgroundColor": "#FFFFFF",
    "backgroundColor": "#F2f2f2",
    "enablePullDownRefresh": true
  }
}
